server
{
  server_name $SITE.local;
  listen 443 ssl http2;

  root /home/joost/Rails/$SITE/public;

  ssl_certificate_key /home/joost/Rails/$SITE/config/$SITE.key.pem;
  ssl_certificate /home/joost/Rails/$SITE/config/$SITE.crt.pem;

  rails_env development;

  passenger_enabled on;
  passenger_ruby /home/joost/.rbenv/versions/2.5.1/bin/ruby;
}
